# aspcore-pwa-todo

./: LICENSE  README.md  aspcore-pwa-todo.sln  package-lock.json  package.json
aspcore-pwa-todo/: Program.cs  Startup.cs  aspcore-pwa-todo.csproj  bower.json  bundleconfig.json
aspcore-pwa-todo/Controllers/: HomeController.cs  TodoController.cs
aspcore-pwa-todo/ViewModels/: TodoCollection.cs  TodoItem.cs
aspcore-pwa-todo/Views/: _ViewImports.cshtml
aspcore-pwa-todo/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
aspcore-pwa-todo/Views/Shared/: _Layout.cshtml
aspcore-pwa-todo/wwwroot/: manifest.json  service-worker.js
aspcore-pwa-todo/wwwroot/js/: site.js
aspcore-pwa-todo/wwwroot/lib/uikit/: .bower.json
